{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "CollectionName" :"Courses",
    "ConnectionString": "mongodb+srv://murarashuvlad:xh6Hs6Ht1lvl6LUl@cluster0.qevbxzc.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "KnowledgeNexus"
  },
  "AllowedHosts": "*"
}
